# -Empowering_HR

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: docker-image.yml  docker-publish.yml
src/main/docker/: docker-compose.yml  init.sql  mariadb.yml
src/main/docker/volumes/init/: init.sql  seed.sql
src/main/java/com/hrempowering/EmpoweringHR/: EmpoweringHrApplication.java
src/main/java/com/hrempowering/EmpoweringHR/domain/mysql/: Employee.java
src/main/java/com/hrempowering/EmpoweringHR/repository/mysql_dao/: EmployeeRepository.java
src/main/java/com/hrempowering/EmpoweringHR/seeders/: DataSeeder.java
src/main/java/com/hrempowering/EmpoweringHR/service/: EmployeeService.java
src/main/java/com/hrempowering/EmpoweringHR/web/rest/: IndexController.java
src/main/java/config/: Constants.java  MySqlConfiguration.java
src/main/resources/: application.properties  mysql-config.properties
src/main/resources/static/: styles.css  styles.css.map  styles.scss
src/main/resources/static/css/: styles.css  styles.css.map
src/main/resources/static/plugins/: old-index.html
src/main/resources/templates/: map.html
src/main/resources/templates/fragments/: card.html  content.html  content_test.html  head.html  header.html  layout.html  modal_create.html  modal_edit.html  sidebar.html  team.html
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/original_template/: contacts.html  index.html
src/main/webapp/static/: index.html  package-lock.json
src/test/java/com/hrempowering/EmpoweringHR/: EmpoweringHrApplicationTests.java
