spring.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.mysql.jdbc.url=jdbc:mysql://mysql.dockersto.com:3386/empoweringhr?useSSL=false
spring.mysql.user=empower
spring.mysql.pass=test123
hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
spring.mysql.hibernate.hbm2ddl.auto=create-drop
spring.mysql.jpa.generate-ddl=true
